{
   "name": "Телескоп",
   "short_name": "Телескоп",
   "start_url": ".",
   "id": "/",
   "description": "Телескоп — это компонент поиска для ваших React-приложений. Главной особенностью Телескопа является поиск по ссылкам, группам, карточкам. Также есть калькулятор и поисковые системы (можно добавить свои собственные). Автор: R. Akseonowww (t.me/akseonowww)",
   "background_color": "#e2e2e2",
   "display": "standalone",
   "theme_color": "#5813c9",
   "icons": [
      {
         "src": "./icon/android-icon-36x36.png",
         "sizes": "36x36",
         "type": "image/png",
         "density": "0.75"
      },
      {
         "src": "./icon/android-icon-48x48.png",
         "sizes": "48x48",
         "type": "image/png",
         "density": "1.0"
      },
      {
         "src": "./icon/android-icon-72x72.png",
         "sizes": "72x72",
         "type": "image/png",
         "density": "1.5"
      },
      {
         "src": "./icon/android-icon-96x96.png",
         "sizes": "96x96",
         "type": "image/png",
         "density": "2.0"
      },
      {
         "src": "./icon/android-icon-144x144.png",
         "sizes": "144x144",
         "type": "image/png",
         "density": "3.0"
      },
      {
         "src": "./icon/android-icon-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "density": "4.0"
      }
   ],
   "related_applications": [
      {
         "platform": "web"
      },
      {
         "platform": "play",
         "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
      }
   ],
   "shortcuts": [
      {
         "name": "Телескоп",
         "short_name": "Телескоп",
         "description": "Поиск для React-приложений.",
         "url": "/today?source=pwa",
         "icons": [{ "src": "./icon/android-icon-192x192.png", "sizes": "192x192" }]
      },
      {
         "name": "Телескоп",
         "short_name": "Телескоп",
         "description": "Поиск для React-приложений.",
         "url": "/tomorrow?source=pwa",
         "icons": [{ "src": "./icon/android-icon-192x192.png", "sizes": "192x192" }]
      }
   ],
   "screenshots": [
      {
         "src": "./images/screenshot1.jpg",
         "type": "image/jpg",
         "sizes": "540x720"
      },
      {
         "src": "./images/screenshot2.jpg",
         "type": "image/jpg",
         "sizes": "540x720"
      },
      {
         "src": "./images/screenshot3.jpg",
         "type": "image/jpg",
         "sizes": "540x720"
      },
      {
         "src": "./images/screenshot4.jpg",
         "type": "image/jpg",
         "sizes": "540x720"
      },
      {
         "src": "./images/screenshot5.jpg",
         "type": "image/jpg",
         "sizes": "540x720"
      },
      {
         "src": "./images/screenshot6.jpg",
         "type": "image/jpg",
         "sizes": "540x720"
      },
      {
         "src": "./images/screenshot7.jpg",
         "type": "image/jpg",
         "sizes": "540x720"
      }
   ]
}
